# demixr-app

./: .gitignore  .swiftlint.yml  LICENSE  README.md  checkstyle.xml  plan.md  pubspec.yaml  test_download.dart
.github/workflows/: release_app.yml
ai/plan/: demucs-executorch-migration.md
android/: .editorconfig  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  wavResampler.cpp
android/app/src/main/java/com/demixr/demixr_app/: DemixingPlugin.java  MainActivity.java  WavFile.java  WavFileException.java
android/app/src/main/kotlin/com/demixr/demixr_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ml-engine-migration.md
integration_test/: coreml_cache_probe_test.dart  executorch_demixing_test.dart  gpu_vs_cpu_benchmark_test.dart  onnx_benchmark_test.dart  onnx_demixing_test.dart  youtube_download_test.dart
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: DemixingPlugin.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  hive_registrar.g.dart  main.dart  routes.dart  utils.dart
lib/components/: animated_route.dart  buttons.dart  cancel_button.dart  extended_widgets.dart  navbar.dart  page_title.dart  song.dart  song_widget.dart
macos/: Podfile
scripts/: post_build_dylib.sh
test/: model_test.dart  widget_test.dart
tool/: device_check.dart
(+101 files in other folders)
