allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // AGP 8 requires every Android module to declare a `namespace`. Some
    // older, unmaintained Flutter plugins (e.g. flutter_media_metadata) still
    // rely on the deprecated `package` attribute in their AndroidManifest.
    // Backfill the namespace from the plugin's group so they keep building.
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
