org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false

# Use a current Kotlin (Flutter bundles 2.0.0; latest stable Kotlin; warns to upgrade to >=2.2.20)
kotlin_version=2.4.0
